# README #

This repo contains server-side and Alexa/Lambda code for our senior project, an Amazon Alexa skill which retrieves and speaks facts about history.

Goofy demo video: https://youtu.be/-NmelOrECsE
